<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indianRed"
    android:orientation="vertical"
    tools:context=".InputsFragment">

    <TextView
        android:id="@+id/textChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textChoice" />

    <TextView
        android:id="@+id/textAddresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="здесь будет текст" />

    <TextView
        android:id="@+id/textLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="здесь будет текст" />

    <TextView
        android:id="@+id/textLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="здесь будет текст" />

</LinearLayout>